<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absolute</title>
    <style>
        p{
            font-size: 25px;
        }

        .message1{
            font-size: 25px;
            color: red;
        }

       .message2{
            font-size: 20pt;
            color: aqua;
        }
        
        .message3{
            font-size: 2cm;
            color: green;
        }

        .message4{
            font-size: 18mm;
            color: yellow;
        }

        .message5{
            font-size: 0.5in;
            color: pink;
        }

        .message6{
            font-size: 5pc;
            color: blue;
        }

    </style>
</head>
<body>
    <p>px</p>
    <p class="message1">Lorem ipsum dolor sit amet.</p>
    <hr>

    <p>pt</p>
    <p class="message2">Lorem ipsum dolor sit amet.</p>
    <hr>

    <p>cm</p>
    <p class="message3">Lorem ipsum dolor sit amet.</p>
    <hr>

    <p>mm</p>
    <p class="message4">Lorem ipsum dolor sit amet.</p>
    <hr>

    <p>in</p>
    <p class="message5">Lorem ipsum dolor sit amet.</p>
    <hr>

    <p>pc</p>
    <p class="message6">Lorem ipsum dolor sit amet.</p>
    <hr>
    
</body>
</html>