<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border-Color</title>
    <style>
        div{
            width: 100px;
            height: 100px;
        }

        .box-1{
            background-color: rgb(52, 209, 52);
            border-top-style: solid;
            border-left-style: dotted;
            border-right-style: dotted;
            border-bottom-style: double;
        }

        .box-2{
            background-color: blue;
            border-style: dotted;
        }

        .box-3{
            background-color: pink;
            border-style: dashed black;
        }

        .box-4{
            background-color: yellow;
            border: solid;
            border-radius: 10px;
            border-color: red;
        }

        img{
            width: 100px;
            height: 100px;
            border: 10px solid black;
            border-radius: 60px;
            border-top-color: red;
            border-bottom-color: yellow;
        }
    </style>
</head>
<body>
    <div class="box-1"></div>
    <hr>
    <div class="box-2"></div>
    <hr>
    <div class="box-3"></div>
    <hr>
    <div class="box-4"></div>
    <hr>
    <img src="https://cdn.pixabay.com/photo/2023/08/27/14/34/buildings-8217275_1280.jpg">
</body>
</html>