<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model & Magin</title>
    <style>
        div{
            border: 2px dashed orange;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        .box-1{
            margin-left: 20px;
        }

        .box-2{
            margin-right: 30px;
        }

        .box-3{
            margin: 10px 5px 20px 15px;
        }

        .box-4{
            margin: 10px 20px 10px;
        }

        .box-5{
            margin: 20px 10px;
        }
        
        img{
            width: 200px;
            margin: 10px;
        }

    </style>
</head>
<body>
    <div class="box-1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, itaque cupiditate perferendis ad distinctio, ipsum eius animi saepe quasi corrupti ex nam sunt aspernatur. Animi facilis enim soluta perferendis repellendus!</p>
    </div>
    <div class="box-2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, dolorum. Vero recusandae alias animi quasi molestiae odio. Omnis asperiores dolor nam natus praesentium libero eaque temporibus error voluptate, tempora eveniet!</p>
    </div>
    <div class="box-3">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos saepe exercitationem ea praesentium animi dolorum a, optio ipsum mollitia doloremque provident odio dolores! Tempora expedita dolore distinctio. Iste, labore fugiat.</p>
    </div>
    <div class="box-4">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab sit ipsa vitae aliquam placeat ducimus nesciunt earum. Nemo ratione quo eius illum, excepturi consectetur magni tempora. Temporibus consectetur dolores quis!</p>
    </div>
    <img src="https://cdn.pixabay.com/photo/2023/10/01/12/56/shih-tzu-8287355_640.jpg">
    <img src="https://cdn.pixabay.com/photo/2023/10/01/12/56/shih-tzu-8287355_640.jpg">
    <img src="https://cdn.pixabay.com/photo/2023/10/01/12/56/shih-tzu-8287355_640.jpg">
</body>
</html>