<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        *{
            box-sizing: border-box;
        }

        .container{
            width: 960px;
            margin: 30px auto;
        }

        body{
            line-height: 1.4em;
        }

        .box{
            background: #f4f4f4;
            border: 1px solid black;
            padding: 10px;
            margin-bottom: 15px;
        }

        #box-2{
            float: left;
            width: 70%;
            
        }

        #box-3{
            float: right;
            width: 30%
        }

        .clr{
            clear: both;
        }
    </style>
</head>
<body>
   <div class="container">
        <div class="box" id="box-1">
            <h1>Title</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos repudiandae numquam in itaque amet! Et aliquam porro dignissimos assumenda alias corporis quod natus voluptatem autem. Alias facere et labore error?</p>
        </div>
        <div class="box" id="box-2">
            <h1>Title</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos repudiandae numquam in itaque amet! Et aliquam porro dignissimos assumenda alias corporis quod natus voluptatem autem. Alias facere et labore error?</p>
        </div>
        <div class="box" id="box-3">
            <h1>Title</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos repudiandae numquam in itaque amet! Et aliquam porro dignissimos assumenda alias corporis quod natus voluptatem autem. Alias facere et labore error?</p>
        </div>
        <div class="clr"></div>
        <div class="box" id="box-4">
            <h1>Title</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos repudiandae numquam in itaque amet! Et aliquam porro dignissimos assumenda alias corporis quod natus voluptatem autem. Alias facere et labore error?</p>
        </div>
        
   </div>
</body>
</html>