<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background </title>
    <style>
        body{
            background-image: url(https://cdn.pixabay.com/photo/2017/12/15/13/51/polynesia-3021072_640.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }
        div{
            border: 2px dashed orange;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        .box-1{
            padding-top: 10px;
            padding-left: 20px;
            padding-bottom: 30px;
            background-image: url(./image/bird2.jpg);
            background-size: cover;
        }

        .box-2{
            padding: 10px;
            color: white;
            background-color: red;
            /* background-image: url(https://cdn.pixabay.com/photo/2017/05/31/18/38/sea-2361247_1280.jpg); */
        }

        .box-3{
            padding: 10px 10px 30px 20px;
            /* background-image: url(./image/bird2.jpg); */
        }
        
        .box-4{
            padding: 20px 30px 10px;
            background-color: #000;
            color: #FFF
        }

        .box-5{
            padding: 20px 10px;
            background-color: hsl(25, 40%, 50%);
        }
    </style>
</head>
<body>
    <div class="box-1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, itaque cupiditate perferendis ad distinctio, ipsum eius animi saepe quasi corrupti ex nam sunt aspernatur. Animi facilis enim soluta perferendis repellendus!</p>
    </div>
    <div class="box-2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, dolorum. Vero recusandae alias animi quasi molestiae odio. Omnis asperiores dolor nam natus praesentium libero eaque temporibus error voluptate, tempora eveniet!</p>
    </div>
    <div class="box-3">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos saepe exercitationem ea praesentium animi dolorum a, optio ipsum mollitia doloremque provident odio dolores! Tempora expedita dolore distinctio. Iste, labore fugiat.</p>
    </div>
    <div class="box-4">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab sit ipsa vitae aliquam placeat ducimus nesciunt earum. Nemo ratione quo eius illum, excepturi consectetur magni tempora. Temporibus consectetur dolores quis!</p>
    </div>
    <div class="box-5">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab sit ipsa vitae aliquam placeat ducimus nesciunt earum. Nemo ratione quo eius illum, excepturi consectetur magni tempora. Temporibus consectetur dolores quis!</p>
    </div>
    <div class="box-6">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab sit ipsa vitae aliquam placeat ducimus nesciunt earum. Nemo ratione quo eius illum, excepturi consectetur magni tempora. Temporibus consectetur dolores quis!</p>
    </div>
    <img src="https://cdn.pixabay.com/photo/2023/10/01/12/56/shih-tzu-8287355_640.jpg">
    <img src="https://cdn.pixabay.com/photo/2023/10/01/12/56/shih-tzu-8287355_640.jpg">
    <img src="https://cdn.pixabay.com/photo/2023/10/01/12/56/shih-tzu-8287355_640.jpg">
</body>
</html>